<?php
return array(
    //index-index
    'index_index_title'                => 'LivesToken(LVT)',
    'index_nav_1'                      => 'Home',
    'index_nav_2'                      => 'Team',
    'index_nav_3'                      => 'Whitepaper',
    'index_nav_4'                      => 'Help',
    'index_nav_5'                      => 'English',
    'index_nav_10'                     => 'Wallet App',
    'index_nav_download_11'            => 'Scan',
    'index_nav_download_12'            => 'Download',
    'index_nav_download_13'            => 'LivesOne',
    'index_header_1'                   => 'LivesOne is aiming to achieve mutual improvement and common growth for users and businesses.',
    'index_header_2'                   => 'LivesOne is a future economic form that created by Symbiosism Foundation. It can quantify common users\' online value through blockchain technology and innovative algorithm in order to develop a new business model for the future.',
    'index_header_3'                   => 'Enter Private Placement',
    'index_header_4'                   => 'Join LVT\'s Official Telegram Group for Private Placement  Info',
    'index_content_1'                  => 'What is LivesOne?',
    'index_content_2'                  => 'LivesOne quantifies online behavior through blockchain technology and incubates Symbiosism Economy to facilitate the development and prosperity of new economic forms. The LivesOne creates a new social relationship and a new economic relationship, therefore provides a new online economic platform. Online users and businesses together will form a new vibrant Symbiosism ecosystem.',
    'index_content_3'                  => 'Online Behavior is Value.',
    'index_content_4'                  => 'Connect All Businesses and Users.',
    'index_content_5'                  => 'Enhance User Stickiness and Loyalty.',
    'index_content_6'                  => 'Reduce User Acquisition Cost.',
    'index_content_7'                  => 'LivesChain & Maxthon Browser',
    'index_content_8'                  => 'LivesChain is the underlying technical architecture of the Symbiosism Economic Platform. A future economic form, namely Symbiosism Economy, will be cultivated on this platform. As a world renowned international product, Maxthon Browser will be the first to setlle in this platform .Maxthon Browser\'s hundreds of millions of users worldwide will become the first batch of LivesChain’s seed users, and the early holders of LivesToken(LVT).',
    'index_content_9'                  => 'What is LivesToken(LVT)?',
    'index_content_10'                 => 'LivesToken(LVT) is the digital tokens issued by LivesOne. It is the medium that can quantify user\'s online value. LivesToken(LVT) is distributed through Internet applications to compensate the quantified value that users generated from their behaviors and consumed time on the Internet. LivesToken(LVT) is based on the blockchain technology. All data points transactions are recorded by the blockchain to achieve a fair, open and transparent economic ecology.',
    'index_content_11'                 => 'Easy to obtain',
    'index_content_12'                 => 'Users can easily gain LVT through multiple online activity.',
    'index_content_13'                 => 'Safe',
    'index_content_14'                 => 'Behavior record will be distributively stored.',
    'index_content_15'                 => 'Transparent & equitable',
    'index_content_16'                 => 'LVT is a cryptocurrency that developed based on Ethereum blockchain.',
    'index_content_17'                 => 'Large appreciation space',
    'index_content_18'                 => 'LVT\'s circulation will cause scarcity and hence lead to price soaring.',
    'index_content_19'                 => 'Circulation',
    'index_content_20'                 => 'LVT can convert to legal currency freely worldwide.',
    'index_content_21'                 => 'Fast growth',
    'index_content_22'                 => 'Operated by well known Internet development team, safe and sound.',
    'index_content_23'                 => 'Click the Invitation Link to Join LivesOne Official Telegram Group',
    'index_content_24'                 => 'A new proof-of-value cryptocurrency LivesToken(LVT) has emerged in the new Internet era, are you ready? Join our official Telegram group to receive the latest update of LVT and join our private placement. ',

    //首页///
    'index_title'                      => 'LivesToken Private Placement',
    'index_text_1'                     => 'LivesToken Private Placement',
    'index_text_2'                     => 'LivesToken(LVT) issued a total of 1 billion token, and the total Private Placement number will be 100 million LivesToken(LVT), accounting for 10% of LivesToken (LVT) total circulation. This Private Placement is open only to specific investors. The minimum threshold of the private placement is 20 ETH, and no more than 500 ETH. The holding LivesToken will have a lockout period of six months, each month one-sixth of the holding token will be unlocked.',
    'index_text_3'                     => 'Reminder: Due to US local law\'s restrictions on the Private Placement regulatory, we temporarily do NOT support the US citizens to pre-order.',
    'index_text_4'                     => 'Symbiosism Foundation',
    'index_text_5'                     => 'Go pre-order',
    //登陆页///
    'login_title'                      => 'Sign in',
    'login_text'                       => 'required:Required',
    'login_mobile_error'               => 'required:Required,globaltel:Invalid mobile phone number',
    'login_mobile_phone'               => 'Mobile phone number',
    'login_vcode'                      => 'Verification code',
    'login_get_vcode'                  => 'Receive code',
    'login_country'                    => 'Select a country / region',
    'login_mobile'                     => 'Mobile phone number can\'t be empty',
    'login_vcode_send_later'           => 'seconds later',
    'login_vcode_resend'               => 'Retrieve again',
    // 协议///
    'protocol_title'                   => 'User agreement',
    'protocol_fund'                    => 'Symbiosism Foundation User Agreement',
    // 个人资料///
    'info_title'                       => 'Personal information',
    'info_name'                        => 'Real name',
    'info_no_china'                    => 'required:Required,nochinese:Can\'t contain Chinese',
    'info_address'                     => 'Ether Wallet Address (can not be changed after binding)',
    'info_email_error'                 => 'required:Required,email:Invalid email address',
    'info_email'                       => 'Email address',
    // 购买页///
    'eth_title'                        => 'Confirm pre-order',
    'eth_num'                          => 'Enter the amount of Ether you want to exchange',
    'eth_text_num'                     => 'required:Required,plusinteger:Please enter an integer,compare#>19:Number between 20-500,compare#<501:Number between 20-500',
    'eth_text_off'                     => ' off',
    'eth_text_buy_5'                   => ' Buy [20, 50) ETH, 5% off',
    'eth_text_buy_15'                  => ' Buy [50, 100) ETH, 15% off',
    'eth_text_buy_25'                  => ' Buy [100, 500] ETH, 25% off',
    'eth_text_tip'                     => 'Private Placement discounts are as follow:',
    'eth_rate'                         => 'Fixed exchange rate',
    // 认购完成///
    'end_title'                        => 'Pre-order is completed',
    'end_ok_turn'                      => 'Pre-order is completed, please transfer the Ethereum as soon as possible',
    'end_post_email'                   => 'Electronic subscription agreement have been sent to your email address.',

    'email_title'                      => 'LivesToken(LVT) Private Placement Notification',

    //subscription相关信息///
    //index
    'subscription_header_ext'          => 'The Private Placement Is In Progress',
    'subscription_header_exts'         => 'LivesToken(LVT) is a digital token that monetize users\' online behavior.',
    'subscription_header_ex'           => 'Private Placement Finish Countdown',
    'subscription_index_explain'       => 'Private Placement Introduction',
    'subscription_index_desc'          => '<p>LivesToken(LVT) will be issued a total of 1 billion tokens, and the total Private Placement issue number will be 100 million LivesToken(LVT), accounting for 10% of LivesToken (LVT) total circulation. </p>
                                   <p>The Private Placement is only open to specific investors.</p>
                                   <p>Purchase Regulations:</p>
                                   <p>The minimum threshold of the Private Placement is 20ETH.<br/>
                                      Purhcase [20, 50) ETH, enjoy 5% off.<br/>
                                      Purchase [50, 100) ETH, enjoy 15% off.<br/>
                                      Purchase [100, 500] ETH, enjoy 25% off.</p>',
    //info
    'subscription_info_info'           => 'Supplementary Information',
    'subscription_info_noup'           => 'Can not be changed',
    'subscription_info_bx_email'       => 'required:Required,email:Invalid email address',
    'subscription_info_address'        => 'Ether Wallet Address',
    'subscription_info_no_zw'          => 'required:Required,isAddress:Ethereum Wallet Address‘ format is wrong',
    'subscription_info_no_zwrq'        => 'isAddress:Ethereum Wallet Address’ format is wrong',
    'subscription_info_address_many'   => 'Ehtereum Wallat Address(can add multiple addresses)',
    'subscription_info_add_address'    => 'Add Ethereum Wallet Address',
    'subscription_info_address_num'    => 'Add Up to Three',
    //order
    'subscription_order_money'         => 'Subscription Amount',
    'subscription_order_money_limit'   => 'required:Required,plusinteger:Please enter an integer,compare#>19:Number between 20-500,compare#<501:Number between 20-500',
    'subscription_order_remarks'       => 'Reminder:[20-50)ETH&nbsp;&nbsp;&nbsp;5 Percent Off&nbsp;&nbsp;/&nbsp;&nbsp;[50-100)ETH&nbsp;&nbsp;&nbsp;15 Percent Off&nbsp;&nbsp;/&nbsp;&nbsp;[100-500]ETH&nbsp;&nbsp;&nbsp;25 Percent Off',
    //prompt
    'subscription_prompt_order'        => 'You Have Successfully Subscribed',
    'subscription_prompt_actual'       => 'Actual Transfer Amount',
    'subscription_prompt_fast'         => 'Please Transfer to the Account ASAP：',
    'subscription_prompt_case_see'     => 'Please click the button to inquire your transfer record.',
    //record
    'subscription_record_my_record'    => 'My Transfer Records',
    'subscription_record_refresh'      => 'Refresh the Transfer Records',
    'subscription_record_accounts'     => 'Transfer Ethereum Wallet Address',
    'subscription_record_num'          => 'Transfer Amount',
    'subscription_record_get_num'      => 'The amount of LVT obtained',
    'subscription_record_time'         => 'Transfer Time',
    'subscription_record_my_order'     => 'Purchased',
    'subscription_record_addresserror' => 'Ethereum Wallet Address\' format is wrong',
    //success
    'subscription_success_order'       => 'You Have Successfully Subscribed',
    'subscription_success_accounts'    => 'Please transfer the corresponding amount of ETH to Lives.One\'s Ethereum Wallet address. ',

    'subscription_text_add'            => 'Enter the Private Placement',
    'subscription_text_record'         => 'Transfer Records',

    //公共
    'text_xieyi'                       => 'LivesToken Subscription Agreement',
    'text_submit'                      => 'Submit',
    'text_save'                        => 'Save',
    'text_back'                        => 'Return',
    'text_next'                        => 'Next step',
    'text_copy'                        => 'Duplicate',
    'text_login'                       => 'Sign in',
    'text_add_address'                 => 'Add Ethereum Wallet Address   ',
    'text_must'                        => 'required:Required',
    'text_record_rq'                   => 'Required',
    'text_jijin'                       => 'Symbiosism Foundation',
    'text_info_mobile'                 => 'Mobile phone number',
    'text_info_name'                   => 'Real name',
    'text_info_email'                  => 'Email address',
    'text_copy_suc'                    => 'Copied Successfully',
    'text_signout'                     => 'Sign out',

    //error
    'subscription_error_address'       => 'Sorry, the address is entered incorrectly',
    'subscription_error_address1'      => 'Sorry, the address already exists, please re-enter',
    'subscription_error_address2'      => 'Sorry, the address is added incorrectly',
    'subscription_error_info'          => 'Sorry, adding information failed',
    'subscription_error_address_num'   => 'Sorry, the maximum number of addresses has been reached',
    'subscription_error_money'         => 'Please enter the amount to be purchased',
    'subscription_error_money1'        => 'Sorry, the purchase amount is incorrect',
    'subscription_error_999'           => 'Unknown error',
    'subscription_msg_ok'              => 'The information was added successfully',

    //subscription end

    // 错误信息///----不确定部分
    'error_login'                      => 'Login failed',
    'error_login1'                     => 'Password error',
    'error_vcode_102'                  => 'Verification code is incorrect',
    'error_vcode_103'                  => 'Verification code expired',
    'error_vcode_999'                  => 'Unknown error',
    'error_eth_address'                => 'Please enter your unique Ethereum wallet address',
    'error_address_not'                => 'The Ethereum Wallet Address is incorrect.',
    'error_register'                   => 'Registration error, please re-register',
    'error_register_fail'              => 'Registration failed',
    'error_payment'                    => 'Pre-order is incorrect, please re-pay',
    'error_total'                      => 'Enter the total amount of your pre-order',
    'error_email'                      => 'Invalid email address',
    'error_china_text'                 => 'Can‘t contain Chinese and can\'t be blank',
    'error_mobile_text'                => 'Invalid mobile phone number',
    'error_mobile_text1'               => 'the mobile is exsit',
    'error_password_text'              => 'Password format error',
    'error_password_text1'             => 'Password input different',
    'error_password_text2'             => 'Original login password input different',
    'error_mobile_102'                 => 'The country code is not supported',
    'error_mobile_103'                 => 'Send too often',
    'error_mobile_104'                 => 'SMS interface has returned an error number',
    'error_mobile_999'                 => 'Other unknown error',
    'error_extraction'                 => 'Withdraw failed',
    'error_extraction_101'             => 'In the process of withdrawing, please try again later.',
    'error_extraction_102'             => 'The withdraw amount exceeds the estimated amount ',
    'error_extraction_103'             => 'Please enter a positive integer',
    'msg_ok'                           => 'Sent successfully',

    // 设置密码
    'set_password_succ'                => 'set password success',
    'set_password_fail'                => 'set password fail',

    //登录注册
    'login_forget_password'            => 'Forgot password/Not set up?',
    'login_input_password'             => 'Enter password',
    'login_input_password_again'       => 'Confirm password ',
    'login_vcode_place'                => 'Please enter the SMS verification code',
    'login_vcode_error'                => 'Please fill in 4-digit verification code',
    'register_title'                   => 'Sign up',
    'register_password'                => 'required:Required,password:The password should be a combination of letters and numbers without special characters.,length#>=6:The password length should be 6 to 18 digits contains only letters and numbers without special characters.,length#<=18:The password length should be 6 to 18 digits contains only letters and numbers without special characters.',
    'register_password_again'          => 'required:Required,password:The password should be a combination of letters and numbers without special characters.,length#>=6:The password length should be 6 to 18 digits contains only letters and numbers without special characters.,length#<=18:The password length should be 6 to 18 digits contains only letters and numbers without special characters.',
    'register_password_no'             => 'The passwords are inconsistent',
    'set_new_password'                 => 'Set up a new password',

    //UserCenter
    'ucenter_personal'                 => 'Personal Center',
    'ucenter_left_one'                 => 'Basic Information',
    'ucenter_left_two'                 => 'Asset Account',
    'ucenter_left_thr'                 => 'Wallet Address Management',
    'ucenter_hello'                    => ' hello',
    'ucenter_bind'                     => 'Connect Your Phone',
    'ucenter_bind_text1'               => 'has been connected',
    'ucenter_bind_text2'               => '',
    'ucenter_login_password'           => 'Sign In Password',
    'ucenter_password_set'             => 'Set up already',
    'ucenter_password_edit'            => 'Revise ',
    'ucenter_password_edit_title'      => 'Change the password',
    'ucenter_password_original'        => 'Original password',
    'ucenter_new_password'             => 'New password',
    'ucenter_password_suc'             => 'Congratulations! ',
    'ucenter_password_suc_txt'         => 'The password has been changed successfully.',
    'ucenter_back'                     => 'Return to personal center',
    'ucenter_add_address'              => 'Add Wallet Address',
    'ucenter_address_name'             => 'Wallet Name',
    'ucenter_address'                  => 'Wallet Address',
    'ucenter_address_name_place'       => 'Enter name ',
    'ucenter_address_place'            => 'Enter address',
    'ucenter_apply_lvt'                => 'Withdraw',
    'ucenter_apply_address'            => 'Wallet address',
    'ucenter_apply_address_place'      => 'Choose your Ether wallet address',
    'ucenter_apply_address_sel'        => 'Please select',
    'ucenter_apply_max'                => 'Available LVT',
    'ucenter_apply_number'             => 'Amount of LVT to withdraw',
    'ucenter_apply_number_place'       => 'Enter amount',
    'ucenter_apply_number_error'       => 'The entered amount exceeds available amount',
    'ucenter_apply_number_ver'         => 'required:Required,plusdouble:Please enter positive number,litteMoney:The entered amount exceeds available amount,feeMoney:The entered amount must exceed miner fee',
    'ucenter_apply_fee'                => 'Miner fee',
    'ucenter_apply_req'                => 'The application to withdraw LVT has been submitted',
    'ucenter_apply_confirm'            => 'Your withdraw application has been submitted and please wait for blockchain nodes’ confirmation',
    'ucenter_apply_redirect'           => 'Will automatically switch to the asset account page in 5 seconds',
    'ucenter_lvt_total'                => 'Total Assets',
    'ucenter_lvt_available'            => 'Available',
    'ucenter_lvt_locked'               => 'Locked Assets',
    'ucenter_lvt_frozen'               => 'Frozen',
    'ucenter_lvt_frozen_tip'           => 'The assets were frozen.',
    'ucenter_lvt_detail'               => 'Details Of Assets',
    'ucenter_lvt_record_withdraw'      => 'Withdraw Records',
    'ucenter_lvt_record_purchase'      => 'Transfer Records',
    'ucenter_lvt_widthdraw_time'       => 'Time',
    'ucenter_lvt_widthdraw_amount'     => 'Amount',
    'ucenter_lvt_widthdraw_fee'        => 'Miner Fee',
    'ucenter_lvt_arrival'              => 'Actual Amount Arrival',
    'ucenter_lvt_status'               => 'Status',
    'ucenter_lvt_widthdraw_process'    => 'In withdraw process',
    'ucenter_lvt_widthdraw_fail'       => 'Withdraw failed',
    'ucenter_lvt_widthdraw_success'    => 'Withdraw successful',
    'ucenter_lvt_purchase_time'        => 'Transfer Time',
    'ucenter_lvt_transfer_address'     => 'Wallet Address For Transfer',
    'ucenter_lvt_purchase_amount'      => 'Purchase Quantity',
    'ucenter_lvt_obtained'             => 'Actual Amount Obtained',

    //团队介绍
    'team-title-two'                   => 'Founder of LivesOne',
    'team-founder-name-one'            => 'Jeff Chen',
    'team-founder-name-two'            => 'Hongbing Zhu',
    'team-founder-name-thr'            => 'Arena Li',
    'team-founder-des-one-1'           => 'Maxthon Browser\'s founder and CEO, senior Internet product designer and manager.',
    'team-founder-des-one-2'           => 'Jeff Chen was born in Zhengzhou, Henan province of China in 1975. He entered Beijing Institute of Technology in 1994 and started to work on his own browser product in 2000 when he was working in Singapore. In 2003, he researched and developed the MyIE2 browser independently, which was the prototype of Maxthon Browser. In 2006, Maxthon has been named “Asia\'s Most Potential Business Top 100” by the world\'s leading IT commentary magazine "Red Herring". In 2017, the Maxthon Browser that was cultivated and developed by Jeff Chen exceeded 1 billion downloads merely from its official website.',
    'team-founder-des-two-1'           => 'Hongbing Zhu is a successful continuous entrepreneur in Internet industry and an expert of Internet Finance. He is also the founder, director, and CEO of Keyword-tech PTE LTD in Singapore, and the overseas founder of Internet Finance company Cashnice PTE LTD. Hongbing was graduated from Harbin Institute of Technology in 1996 and from business school of University of Manchester in 2013. He was also served as manager and managing director of renowned enterprises like Hanwang and PP Live.',
    'team-founder-des-thr-1'           => 'Arena Li received Bachelor Degree of Automation from People\'s Liberation Army Information Engineering University and Master Degree of Finance from Renmin University of China.',
    'team-founder-des-thr-2'           => 'From 1998, she worked in Founder Group for 13 years and was served as operations director of Founder Century, and financial director of Founder Group headquarter. She led the Deloitte project for many years and completed Founder Group\'s financial strategy of more than 50 companies. Due to her excellent job, she obtain the honor of the outstanding manager for many times.',
    'team-title-thr'                   => 'Founding team',
    'team-title-thr-t'                 => 'Tech Team',
    'team-title-thr-p-one'             => 'Nowadays, the Internet and information technology are closely linked with people\'s daily life. With the continuous evolvement of technology, the world is stepping towards the era of Symbiosism Economy.',
    'team-title-thr-p-two'             => 'The Singapore Symbiosism Foundation is thrilling to embrace the future and actively advocate the Symbiosism Economy. It is set to vigorously invest in building a Symbiosism economic platform that based on blockchain technology.',
    'team-title-thr-p-thr'             => 'After careful selection, the Singapore Symbiosism Foundation entrusted Beijing Aoyi Blockchain Technology Co., Ltd as technical partner to complete the development of LivesOne\'s core technology. Beijing Aoyi Blockchain Technology Co., Ltd\'s technical team is from Maxthon Browser, which inherit Maxthon’s gene of “Users first & always pursue excellence”. The development team is with world-class management standards, mature experience of developing products for general users, superb professional skills and efficient teamwork. Your trust will not be failed.',
    'team-title-fore'                  => 'Senior Consultant',
    'team-person-title-one'            => 'Hong Qian',
    'team-person-title-two'            => 'Qibin Sun',
    'team-person-title-thr'            => 'Yingfei Li',
    'team-person-con-1'                => 'Dean of the Global Symbiosism Research Institute',
    'team-person-con-2'                => 'Founder of the Global Symbiosism Forum',
    'team-person-con-3'                => 'Visiting Scholar of Fudan University',
    'team-person-con-4'                => 'Doctor, IEEE Academician',
    'team-person-con-5'                => 'Expert on pattern recognition and artificial intelligence',
    'team-person-con-6'                => 'Expert on Wisdom Network',
    'team-person-con-7'                => 'Bitmain',
    'team-person-con-8'                => 'Senior Bitcoin Miner',
    'team-person-con-9'                => 'Blockchain Expert',

    //h5认购结束
    'hd_end_title'                     => 'The event has ended.',
    'hd_end_des'                       => 'Please visit <a href="www.lives.one">www.lives.one</a>',
    'hd_end_go'                        => 'to know more about LivesToken.',

    'extraction_email_title'           => '提币申请',
    'extraction_email_content'         => '用户 %u 申请提币 %s LVT',
);
