<?php
return array(
    //index-index
    'index_index_title'                => '共生币',
    'index_nav_1'                      => '首页',
    'index_nav_2'                      => '团队',
    'index_nav_3'                      => '白皮书',
    'index_nav_4'                      => '帮助中心',///
    'index_nav_5'                      => 'English',
    'index_nav_10'                     => '钱包App',
    'index_nav_download_11'            => '扫一扫',
    'index_nav_download_12'            => '下载',
    'index_nav_download_13'            => 'LivesOne',
    'index_header_1'                   => '共生系统，打造用户和企业共生、共赢的新商业模式',
    'index_header_2'                   => '共生系统是由共生基金会打造的一个未来新经济，通过区块链技术和创新性的算法，合理量化以及固化全球亿万用户在互联网上创造的价值，发展面向未来的全新的商业模式。',
    'index_header_3'                   => '参与私募',
    'index_header_4'                   => '添加官方微信参与私募',
    'index_content_1'                  => '什么是共生链?',
    'index_content_2'                  => '共生链通过区块链技术量化并且固化网上行为价值，孵化共生经济，促进未来新经济形态的发展和繁荣。共生链打造一种新的社会关系和经济关系，提供了一种新经济线上平台。线上的用户和商家将共同缔造一个新的生机勃勃的共生系统生态圈。',
    'index_content_3'                  => '上网行为即价值',
    'index_content_4'                  => '链接一切商家及用户',
    'index_content_5'                  => '提高用户粘性和忠诚度',
    'index_content_6'                  => '降低用户获取成本',
    'index_content_7'                  => '共生链与傲游浏览器',
    'index_content_8'                  => '共生链是共生经济平台的底层技术架构。在此平台上，将会萌生出未来经济形态——共生经济的生态群落。傲游浏览器作为国际化的浏览器，将会率先入驻该平台。傲游浏览器的全球亿万用户，将成为共生链的第一批种子用户，共生币的早期持有者。',
    'index_content_9'                  => '什么是共生币?',
    'index_content_10'                 => '共生币（LVT）是共生链发行的数字代币，是解决用户价值变现的介质。共生币 (LVT)通过互联网应用进行分发，用户在使用互联网过程中的行为与时间产生量化价值。共生币(LVT)基于区块链技术，所有的数据点交易都会被区块链记录下来，以实现经济生态的公正、公开与透明。',
    'index_content_11'                 => '易获取',
    'index_content_12'                 => '用户上网即可获取',
    'index_content_13'                 => '安全',
    'index_content_14'                 => '分布式存储行为记录',
    'index_content_15'                 => '透明且公平',
    'index_content_16'                 => '基于以太坊区块链的数据货币',
    'index_content_17'                 => '可升值',
    'index_content_18'                 => '代币流通造成的稀缺性产生溢价',
    'index_content_19'                 => '可流通',
    'index_content_20'                 => '全球市场上自由转换货币',
    'index_content_21'                 => '成长快',
    'index_content_22'                 => '由知名互联网团队运营，安全系数高',
    'index_content_23'                 => '扫描二维码添加官方微信号 “LivesToken”',
    'index_content_24'                 => '互联网时代，一种新的价值变现的数字代币--共生币（LVT）出世，你准备好了吗？添加共生链官方微信，诚邀加入共生经济微信群，获取共生链最新资讯、在线认购',

    //首页///
    'index_title'                      => '共生币私募',
    'index_text_1'                     => '共生币LVT私募',
    'index_text_2'                     => '共生币（LVT）发行总量10亿，本次预计发售 1亿共生币（LVT），占总发行量的10%，此阶段仅面向特定投资者开放，私募参与要求不低于20 ETH ，不高于500 ETH ，持有的代币将有6个月的锁定期，每个月解锁1/6。',
    'index_text_3'                     => '备注:因美国当地律法对私募监管限制，暂不支持美国公民预购',
    'index_text_4'                     => '共生基金会',
    'index_text_5'                     => '前往预购',
    //登陆页///
    'login_title'                      => '手机号登录',
    'login_text'                       => 'required:必填',
    'login_mobile_error'               => 'required:必填,globaltel:手机号不合法',
    'login_mobile_phone'               => '手机号',
    'login_vcode'                      => '验证码',
    'login_get_vcode'                  => '获取验证码',
    'login_country'                    => '选择国家/地区',
    'login_mobile'                     => '手机号不能为空',
    'login_vcode_send_later'           => 's后重新发送',
    'login_vcode_resend'               => '重新获取',
    // 协议///
    'protocol_title'                   => '用户协议',
    'protocol_fund'                    => '共生基金会用户协议',
    // 个人资料///
    'info_title'                       => '个人资料',
    'info_name'                        => '真实姓名',
    'info_no_china'                    => 'required:必填,nochinese:不能含有中文',
    'info_address'                     => '以太钱包地址（绑定后不可变更）',
    'info_email_error'                 => 'required:必填,email:邮箱格式错误',
    'info_email'                       => '邮箱',
    // 购买页///
    'eth_title'                        => '确定预购',
    'eth_num'                          => '输入你要兑换的以太币数量',
    'eth_text_num'                     => 'required:必填,plusinteger:请输入整数,compare#>19:数量介于20-500之间,compare#<501:数量介于20-500之间',
    'eth_text_off'                     => '折',
    'eth_text_buy_5'                   => '[20, 50) ETH, 95折',
    'eth_text_buy_15'                  => '[50, 100) ETH, 85折',
    'eth_text_buy_25'                  => '[100, 500] ETH, 75折',
    'eth_text_tip'                     => '私募折扣如下',
    'eth_rate'                         => '固定汇率',
    // 认购完成///
    'end_title'                        => '预购完成',
    'end_ok_turn'                      => '预购完成,请尽快转账',
    'end_post_email'                   => '认购电子协议已发送到邮箱',

    'email_title'                      => '共生币LVT私募通知',

    //subscription相关信息///
    //index
    'subscription_header_ext'          => '私募进行中',
    'subscription_header_exts'         => '共生币是一种将用户上网行为变现的数字代币',
    'subscription_header_ex'           => '距离私募结束还剩',
    'subscription_index_explain'       => '私募说明',
    'subscription_index_desc'          => '<p>共生币（LVT）发行总量10亿，本次 ICO 总计发售 3.5亿共生币（LVT），占共生币（LVT）总发行量的35%。整个过程将分为两个阶段，Pre-ICO 阶段、ICO阶段，其中约10%分配给Pre-ICO 阶段，约25%分配给ICO阶段。私募参与要求不低于20 ETH ，不高于500 ETH ，持有的代币将有6个月的锁定期，每个月解锁1/6</p>
                                   <p>Pre-ICO 阶段先于 ICO 阶段，此阶段仅面向特定投资者开放，价格为 1ETH = 9333 LVT</p>
                                   <p>购买规定：</p>
                                   <p>20ETH起购<br>[20, 50)ETH   95折<br>[50, 100)ETH   85折<br>[100, 500]ETH   75折</p>',
    //info
    'subscription_info_info'           => '补充资料',
    'subscription_info_noup'           => '不可更改',
    'subscription_info_bx_email'       => 'required:必填,email:邮箱格式错误',
    'subscription_info_address'        => '以太钱包地址',
    'subscription_info_no_zw'          => 'required:必填,isAddress:以太地址格式错误',
    'subscription_info_no_zwrq'        => 'isAddress:以太地址格式错误',
    'subscription_info_address_many'   => '以太钱包地址（可添加多个地址）',
    'subscription_info_add_address'    => '添加钱包地址',
    'subscription_info_address_num'    => '最多添加三个',
    //order
    'subscription_order_money'         => '认购金额',
    'subscription_order_money_limit'   => 'required:必填,plusinteger:请输入整数,compare#>19:数量介于20-500之间,compare#<501:数量介于20-500之间',
    'subscription_order_remarks'       => '备注：[20-50)ETH&nbsp;&nbsp;&nbsp;95折&nbsp;&nbsp;/&nbsp;&nbsp;[50-100)ETH&nbsp;&nbsp;&nbsp;85折&nbsp;&nbsp;/&nbsp;&nbsp;[100-500]ETH&nbsp;&nbsp;&nbsp;75折',
    //prompt
    'subscription_prompt_order'        => '您已认购',
    'subscription_prompt_actual'       => '实际转账',
    'subscription_prompt_fast'         => '请尽快转账到账户：',
    'subscription_prompt_case_see'     => '若已转账，请点击按钮查询记录',
    //record
    'subscription_record_my_record'    => '我的转账记录',
    'subscription_record_refresh'      => '刷新纪录',
    'subscription_record_accounts'     => '转账地址',
    'subscription_record_num'          => '转账数量',
    'subscription_record_get_num'      => '获得数量',
    'subscription_record_time'         => '转账时间',
    'subscription_record_my_order'     => '已购买了',
    'subscription_record_addresserror' => '以太地址格式错误',
    //success
    'subscription_success_order'       => '您已成功认购',
    'subscription_success_accounts'    => '请尽快转账到livesone的以太钱包地址',

    'subscription_text_add'            => '参与私募',
    'subscription_text_record'         => '转账记录查询',

    //公共
    'text_xieyi'                       => '《LVT认购协议》',
    'text_submit'                      => '提交',
    'text_save'                        => '保存',
    'text_back'                        => '返回',
    'text_next'                        => '下一步',
    'text_copy'                        => '复制',
    'text_login'                       => '登录',
    'text_add_address'                 => '添加地址',
    'text_must'                        => 'required:必填',
    'text_record_rq'                   => '必填',
    'text_jijin'                       => '共生基金会',
    'text_info_mobile'                 => '手机号',
    'text_info_name'                   => '真实姓名',
    'text_info_email'                  => '邮箱',
    'text_copy_suc'                    => '复制成功',
    'text_signout'                     => '退出',

    //error
    'subscription_error_address'       => '抱歉，地址输入有误',
    'subscription_error_address1'      => '抱歉，地址已存在，请重新输入',
    'subscription_error_address2'      => '抱歉，地址添加有误',
    'subscription_error_info'          => '抱歉，添加信息失败',
    'subscription_error_address_num'   => '抱歉，地址数量已达上限',
    'subscription_error_money'         => '请输入要购买的金额',
    'subscription_error_money1'        => '抱歉，购买金额有误',
    'subscription_error_999'           => '未知错误',
    'subscription_msg_ok'              => '信息添加成功',

    //subscription end

    // 错误信息///-是哪里的错误提示呢？
    'error_login'                      => '登录失败',
    'error_login1'                     => '密码不正确',
    'error_vcode_102'                  => '验证码有误',
    'error_vcode_103'                  => '验证码过期',
    'error_vcode_999'                  => '未知错误',
    'error_eth_address'                => '以太钱包地址不能重复。',
    'error_address_not'                => '以太钱包地址有误',
    'error_register'                   => '注册有误，请重新注册。',
    'error_register_fail'              => '注册失败。',
    'error_payment'                    => '预购有误，请重新支付。',
    'error_total'                      => '请输入预购总量',///
    'error_email'                      => 'email输入有误',
    'error_china_text'                 => '不能包含中文字符或不能为空',
    'error_mobile_text'                => '手机号输入有误',
    'error_mobile_text1'               => '手机号已被使用',
    'error_password_text'              => '密码格式不正确',
    'error_password_text1'             => '两次输入密码不一致',
    'error_password_text2'             => '输入的原密码错误',
    'error_mobile_102'                 => '不支持当前国家代码',
    'error_mobile_103'                 => '发送太频繁',
    'error_mobile_104'                 => '短信接口返回的号码错误',
    'error_mobile_999'                 => '其他未知错误',
    'error_extraction'                 => '提取失败',
    'error_extraction_101'             => '提取中，请稍后重试。',
    'error_extraction_102'             => '提取金额超出预计金额',
    'error_extraction_103'             => '请输入正整数',
    'msg_ok'                           => '发送成功',

    // 设置密码
    'set_password_succ'                => '设置密码成功',
    'set_password_fail'                => '设置密码失败',

    //登录注册
    'login_forget_password'            => '忘记密码或还未设置？',
    'login_input_password'             => '请输入密码',
    'login_input_password_again'       => '确认密码 ',
    'login_vcode_place'                => '请输入验证码',
    'login_vcode_error'                => '请填写4位验证码',
    'register_title'                   => '注册',
    'register_password'                => 'required:必填,password:密码为字母或者数字组合，不包含特殊字符,length#>=6:密码长度应在6-18位字母或者数字组合，不包含特殊字符,length#<=18:密码长度应在6-18位字母或者数字组合，不包含特殊字符',
    'register_password_again'          => 'required:必填,password:密码为字母或者数字组合，不包含特殊字符,length#>=6:密码长度应在6-18位字母或者数字组合，不包含特殊字符,length#<=18:密码长度应在6-18位字母或者数字组合，不包含特殊字符',
    'register_password_no'             => '密码不一致',
    'set_new_password'                 => '设置新密码',

    //UserCenter
    'ucenter_personal'                 => '个人中心',
    'ucenter_left_one'                 => '基本信息',
    'ucenter_left_two'                 => '资金账户',
    'ucenter_left_thr'                 => '钱包地址管理',
    'ucenter_hello'                    => '您好',
    'ucenter_bind'                     => '手机绑定',
    'ucenter_bind_text1'               => '已经绑定',
    'ucenter_bind_text2'               => '',
    'ucenter_login_password'           => '登录密码',
    'ucenter_password_set'             => '已设置登录密码。',
    'ucenter_password_edit'            => '修改',
    'ucenter_password_edit_title'      => '修改密码',
    'ucenter_password_original'        => '输入原密码',
    'ucenter_new_password'             => '新密码',
    'ucenter_password_suc'             => '恭喜您!',
    'ucenter_password_suc_txt'         => '登录密码修改成功！',
    'ucenter_back'                     => '返回个人中心',
    'ucenter_add_address'              => '添加钱包地址',
    'ucenter_address_name'             => '钱包名字',
    'ucenter_address'                  => '钱包地址',
    'ucenter_address_name_place'       => '请输入你的钱包名字',
    'ucenter_address_place'            => '请输入钱包地址',
    'ucenter_apply_lvt'                => '提币',
    'ucenter_apply_address'            => '钱包地址',
    'ucenter_apply_address_place'      => '选择您的以太钱包地址',
    'ucenter_apply_address_sel'        => '请选择',
    'ucenter_apply_max'                => '可用金额',
    'ucenter_apply_number'             => '提币数量',
    'ucenter_apply_number_place'       => '请输入数量',
    'ucenter_apply_number_error'       => '输入金额大于可用金额',
    'ucenter_apply_number_ver'         => 'required:必填,plusdouble:请输入正数,litteMoney:输入金额大于可用金额,feeMoney:输入金额必须大于矿工费',
    'ucenter_apply_fee'                => '矿工费',
    'ucenter_apply_req'                => '提币申请已提交',
    'ucenter_apply_confirm'            => '您的提币申请已提交，正在等待区块链节点的确认',
    'ucenter_apply_redirect'           => '5秒将自动跳转到资金账户页',
    'ucenter_lvt_total'                => '总资产',
    'ucenter_lvt_available'            => '可用',
    'ucenter_lvt_locked'               => '锁定期资产',
    'ucenter_lvt_frozen'               => '已冻结',
    'ucenter_lvt_frozen_tip'           => '正在提现的资产被冻结',
    'ucenter_lvt_detail'               => '资产明细',
    'ucenter_lvt_record_withdraw'      => '提币记录',
    'ucenter_lvt_record_purchase'      => '转账记录',
    'ucenter_lvt_widthdraw_time'       => '提币时间',
    'ucenter_lvt_widthdraw_amount'     => '提币数量',
    'ucenter_lvt_widthdraw_fee'        => '提币矿工费',
    'ucenter_lvt_arrival'              => '实际到账',
    'ucenter_lvt_status'               => '状态',
    'ucenter_lvt_widthdraw_process'    => '提币中',
    'ucenter_lvt_widthdraw_fail'       => '提币失败',
    'ucenter_lvt_widthdraw_success'    => '提币成功',
    'ucenter_lvt_purchase_time'        => '转账时间',
    'ucenter_lvt_transfer_address'     => '转账地址',
    'ucenter_lvt_purchase_amount'      => '购买数量',
    'ucenter_lvt_obtained'             => '实际获得',

    //团队介绍
    'team-title-two'                   => '创始人',
    'team-founder-name-one'            => '陈明杰',
    'team-founder-name-two'            => '朱红兵',
    'team-founder-name-thr'            => '李赫媛',
    'team-founder-des-one-1'           => '傲游创始人，傲游CEO，资深互联网产品设计师。',
    'team-founder-des-one-2'           => '陈明杰，1975年生于河南郑州；1994年考入北京理工大学；2000年在新加坡工作期间自主研发浏览器；2003年发布傲游浏览器前身——MyIE2浏览器；2006年，陈明杰团队入选《Red Herring》“亚洲最具潜力企业Top100”。至2017年，陈明杰倾心打造的傲游浏览器仅官网下载量就超过十亿次。',
    'team-founder-des-two-1'           => '朱红兵，成功的互联网持续创业者，互联网金融专家。新加坡Keyword-tech PTE LTD公司创始人、董事、CEO，互联网金融公司Cashnice PTE LTD海外创始人。1996年毕业于哈尔滨工业大学；2013年毕业于英国最古老最著名的商业院英国曼彻斯特大学商学院；朱红兵还曾在知名企业汉王、PPlive担任过经理、董事总经理职务。',
    'team-founder-des-thr-1'           => '李赫媛，中国人民解放军信息工程大学自动化专业学士，中国人民大学财务金融硕士。',
    'team-founder-des-thr-2'           => '自1998年起， 在方正集团工作13年；曾任方正世纪运营总监、方正集团总部财务总监；曾多年全面负责德勤项目，主导并完成了集团50多家公司的财务战略；多次获得集团优秀管理者的荣誉。',
    'team-title-thr'                   => '创始团队',
    'team-title-thr-t'                 => '技术团队',
    'team-title-thr-p-one'             => '现在，世界已经无法离开互联网和信息技术。今天，崇尚创新的互联网经济已经开始步入共生经济时代。',
    'team-title-thr-p-two'             => '新加坡共生基金会面向未来，积极倡导共生经济，大力投入建设基于区块链技术的共生经济平台。',
    'team-title-thr-p-thr'             => '经过用心选择，新加坡共生基金会特委托北京奥义区块链科技有限公司作为技术合作伙伴，来完成共生链的核心技术开发。北京奥义区块链科技有限公司技术团队源自傲游浏览器，先天拥有用户至上、顶尖技术的傲游基因；开发团队具有国际一流的管理水准、面向用户开发的成熟经验、精湛的专业技术水平、密切高效的团队协作；绝对不会辜负您的信赖！',
    'team-title-fore'                  => '资深顾问',
    'team-person-title-one'            => '钱宏',
    'team-person-title-two'            => '孙启彬',
    'team-person-title-thr'            => '李盈斐',
    'team-person-con-1'                => '全球共生研究院院长',
    'team-person-con-2'                => '全球共生论坛创始人',
    'team-person-con-3'                => '复旦大学访问学者',
    'team-person-con-4'                => '博士    IEEE 院士',
    'team-person-con-5'                => '模式识别和人工智能',
    'team-person-con-6'                => '智慧网络',
    'team-person-con-7'                => '比特大陆',
    'team-person-con-8'                => '比特币矿工',
    'team-person-con-9'                => '区块链专家',

    //h5认购结束
    'hd_end_title'                     => '私募活动已结束',
    'hd_end_des'                       => '了解更多LVT相关内容',
    'hd_end_go'                        => '请前往<a href="www.lives.one">www.lives.one</a>',

    'extraction_email_title'           => '提币申请',
    'extraction_email_content'         => '用户 %u 申请提币 %s LVT',
);
